<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/host"/>
	    <EditText
	        android:id="@+id/editTextServerFTPHost"
	        android:inputType="textUri"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/port"/>
	    <EditText
	        android:id="@+id/editTextServerFTPPort"
	        android:inputType="textUri"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/user"/>
	    <EditText
	        android:id="@+id/editTextServerFTPUser"
	        android:inputType="textUri"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/password"/>
	    <EditText
	        android:id="@+id/editTextServerFTPPassword"
	        android:inputType="textPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	
	</LinearLayout>
	
</ScrollView>	
