<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:simpleftpclient="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_crudserverftp_save"
        android:orderInCategory="100"
        simpleftpclient:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Refresh"/>
  	
    <item
        android:id="@+id/action_crudserverftp_delete"
        android:orderInCategory="100"
        simpleftpclient:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Refresh"/>
    
    <item
        android:id="@+id/action_crudserverftp_cancel"
        android:orderInCategory="100"
        simpleftpclient:showAsAction="always"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Refresh"/>
    
</menu>
